<!DOCTYPE html>
<head>
    <style>
        body {
            text-align: center;
            background-image: url("images.jpg");
            background-size: cover;
            background-position: center;
            color: white;
            font-family: helvetica;
        }
        input {
            padding: 10px;
            border: 1;
            font-size: 18px;
        }
        input[type="submit"] {
            background-color: red;
            color: white;
        }
        img {
            margin-top: 10em;
        }
    </style>
</head>
<body>
    <img src="round-avatar.png">
    <h1>Hello! I am Danil Ilukhin, a world-lvl businessman</h1>
    <input type="email" placeholder="Your email">
    <input type="submit">
</body>